#BATCH JOB
ENABLE_BATCH_JOB=N
ENABLE_DB2_DATA=Y
ENABLE_KEYCLOAK_DATA=N
ENABLE_EMAIL=N
ENABLE_CLEAR_USER_TYPE=Y

#EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
FROM=vanan08@gmail.com
TO=vanan08@gmail.com
SUBJECT=Batch Job Report
LOG_FILE=/jboss/jboss-eap-6.3/standalone/log/server.log

#DATABASE
#SERVER_NAME=10.163.170.78
#PORT_NUMBER=55702
#DATABASE=ODSSG
#USER=raisapp
#PASSWORD=password

#Postgresql
SERVER_NAME=localhost
PORT_NUMBER=5432
DATABASE=sso_db
USER=nvan
PASSWORD=1

CACERTS_PATH=/jboss/jboss-eap-6.3/cacerts
SQL_CUSTOM_STG_USER=SELECT ID_NRIC, FIRST_NAME, LAST_NAME, MOBILE, EMAIL, ACCOUNT_STATUS, AGENT_CODE, AGENCY, NEED2FA, NEEDTNC, USER_TYPE, USER_SUB_TYPE, CREATED_DATE FROM PSE.CUSTOM_STG_USER
SQL_CUSTOM_STG_USER_ROLE=SELECT ID_NRIC, ROLE_NAME, CREATED_DATE FROM PSE.CUSTOM_STG_USER_ROLE