#BATCH JOB
ENABLE_BATCH_JOB=Y
ENABLE_IMCOMING_DATA=Y
ENABLE_OUTGOING_DATA=N

#EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FROM=
TO=
SUBJECT=
LOG_FILE=

#DATABASE
SERVER_NAME=10.163.170.78
PORT_NUMBER=55702
DATABASE=ODSSG
USER=raisapp
PASSWORD=password
CACERTS_PATH=/jboss/jboss-eap-6.3/cacerts
SQL_CUSTOM_STG_USER=SELECT ID_NRIC, FIRST_NAME, LAST_NAME, MOBILE, EMAIL, ACCOUNT_STATUS, AGENT_CODE, AGENCY, NEED2FA, NEEDTNC, USER_TYPE, USER_SUB_TYPE, CREATED_DATE FROM PSE.CUSTOM_STG_USER
